{
  "name": "Gulp",
  "version": "0.0.0",
  "description": "test Gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.8.11"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-cache": "^0.2.4",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.2.0",
    "gulp-less": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-shell": "^0.3.0",
    "gulp-util": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
